<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylecare.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="functioncare.js"></script>
	<title>Covid home managment(mild and moderate cases)</title>
</head>
<body>
	<section id="covid-home-managment">
		<!-- introduction -->
		<div class="covid-text-intro">
			<h1 >Covid managment at Home</h1>
			<p>The majority of people who are infected with coronavirus experience a mild or asymptomatic disease which can be treated at home.</p>
			<h3>Symptoms:</h3>
			<img src="images1/symptoms.jpg" class="img2"><br>
			<img src="images1/25060.jpg" class="backimg">
			<p>So if you're experiencing the telltale signs of the virus,here are the few measures and precautions you can take to win covid at home</p><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<br><br>
			<br><br>
			
			<span id="id1">Few Home care measures are : </span><br>

			<div class="precautions">
			<br><span>&#8226; Isolation</span>
			<br><br><span>&#8226; Diet and nutrition</span>
			<br><br><span>&#8226; Yoga</span>
			<br><br><span>&#8226; Basic Medication</span>
			<br><br><span>&#8226; Basic diagonistic</span>
			<br><br><span>&#8226; Self imposed lockdown</span>
			<br><br><span>&#8226; Vaccination</span>
			<br><br><span>&#8226; Maintaing proper hygiene</span>
			<br><br>
			</div>
			<p>	Few useful instruments for checking symptoms are:</p>
			<img src="images1/therm.jpg" class="img4">
			<img src="images1/oximeter.jpg" class="img5">
			</div><br><br><br>
			<div class="square"></div>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>

			<br><br>



			<!-- mildcase -->
			<div class="mildcase">
			<h1>What It’s Like to Have a ‘Mild’ Case of COVID-19 &#10068;&#10069;</h1><br>
			<p>A majority of people with COVID-19 are expected to have relatively “mild” symptoms that resolve at home.Here are few precautionary measures one with mild symptoms should undergo at home:</p><br>




			<div class="Heading">
				<!-- testing -->
				<h3>(&#8544;) Testing:</h3><br>
				<span class="dots">....</span><span class="more">
				<p>Testing of all people for SARS-CoV-2, including those who have no symptoms, who show symptoms of infection such as trouble breathing,fever, sore throat or loss of the sense of smell and taste, and who may have been exposed to the virus will help prevent the spread of COVID-19 by identifying people who are in need of care in a timely fashion.<br><br> A positive test early in the course of the illness enables individuals to isolate themselves – reducing the chances that they will infect others and allowing them to seek treatment earlier, likely reducing disease severity and the risk of long-term disability, or death.</p>
				<img src="images1/coronatest.jpg" class="img3">
				<img src="images1/SalivaDirect-874x492.png" class="img6">
				
				<br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div><br><br>
			</span><button class="read">read more</button>


				<!-- basic medication -->
				<h3>(&#8545;) Basic medication</h3>
				<span class="dots">....</span><span class="more">
				<p>&#8226;Paracetemol</p>
				<p>&#8226;Tab Vitamin C</p>
				<p>&#8226;Uprise D3 60000 (Vitamin D)</p>
				<p>&#8226;Budesonide(inhalor)</p>
				<img src="images1/uprise-d3-60k.jpg" class="img7">
				<img src="images1/vitamin-c.jpg" class="img8"><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div><br><br>
			</span><button class="read">read more</button>


				<!-- basic diagnostic tests -->
				<h3>(&#8546;) Basic Diagnostic tests</h3>
				<span class="dots">....</span><span class="more">
				<p>&#8226;RTPCR <a href="https://my.clevelandclinic.org/health/diagnostics/21462-covid-19-and-pcr-testing" target="_blank">
				For more about RTPCR test</a></p>

				<p>&#8226;CRP<a href="https://labtestsonline.org/tests/c-reactive-protein-crp#:~:text=A%20CRP%20test%20measures%20the,most%20sensitive%20acute%20phase%20reactants." target="_blank">
					For more about CRP test
				</a></p>

				<p>&#8226;Haemogram<a href="https://www.portea.com/labs/diagnostic-tests/haemogram-test-219/" target="_blank">
				For more about Haemogram test</a></p>

				<p>&#8226;D Dimer<a href="https://www.webmd.com/dvt/what-is-the-d-dimer-test" target="_blank">
				For more about D Dimer test</a></p>

				<p>&#8226;HRCT <a href="https://www.1mg.com/labs/test/hrct-chest-plain-31361" target="_blank">
				For more about HRCT test</a></p>

				<img src="images1/testing.jpg" class="img9">
				<img src="images1/do.jpeg" class="img10"><br>

			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div><br><br>
			</span><button class="read">read more</button>




				<!-- isolation -->
				<h3>(&#8547;) Isolation</h3>
				<span class="dots">....</span><span class="more">
				<p>Isolation, unlike quarantine, is when a person confirmed to have a contagious disease has to separate themselves from healthy individuals around them. This is done to prevent the spread of infection among the common masses.</p>
				<img src="images1/isolation.jpg" class="img11">
				<img src="images1/stayhome.png" class="img12"><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div><br><br>
			</span><button class="read">read more</button>

				<!-- diet -->
				<h3>(&#8548;) Diet and Nutrition</h3>
				<span class="dots">....</span><span class="more">
				<p>Good nutrition is crucial for health, particularly in times when the immune system might need to fight back. Limited access to fresh foods may compromise opportunities to continue eating a healthy and varied diet. It can also potentially lead to an increased consumption of highly processed foods, which tend to be high in fats, sugars and salt. Nonetheless, even with few and limited ingredients, one can continue eating a diet that supports good health.</p>
				<img src="images1/nutrition.jpg" class="img13">
				<img src="images1/diet.jpg" class="img14">
				<img src="images1/food.jpg" class="img15"><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div><br><br>
			</span><button class="read">read more</button>




				<!-- yoga -->
				<h3>(&#8549;) Yoga </h3>
				<span class="dots">....</span><span class="more">
				<p>Breathing exersices ,pranayma and surya namaskara can enhance the capability to face covid-19</p>
			<img src="images1/yoga.jpg" class="img16">
			<img src="images1/yoga1.jpg" class="img17"><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			</span><button class="read">read more</button>
			<br>


			<!-- hospitalistaion -->
			<h3>(&#8550;) Hospitalisation</h3><br>
			<span class="dots">....</span><span class="more">
			<mark> Do not delay hospitalisation </mark><br>
			<p>&#8226; Significantly improves patient outcome and reduces risk of mortality</p>
			<p>&#8226; Can save the body from long term complications</p>
			<p>&#8226; Reduced hospital stay; this will also free-up beds quickly for others to get access</p>
			<br><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			</span><button class="read">read more</button>
			<br><br>

			<!-- Vaccination -->
			<h3>(&#8551;) Vaccination</h3>
			<span class="dots">....</span><span class="more">
			<p>&#8226;Vaccines are safe</p>
			<p>&#8226;Vaccines will keep you safe</p>
			<p>&#8226;Vaccines will keep your family safe</p>
			<img src="images1/vaccination.jpg" class="img19"><br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			</span><button class="read">read more</button>
			<br>
		</div>
			</div>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		<br><br>

		<!-- non-infected -->
		<div class="noninfected">
				<h1>Want to protect yourselves from covid??</h1>
				<p>here are few precautionary and recreative measures to protect yourselves from covid and for a good mental health..</p>
				<div class="noninfected">

					<!-- yoga/exrsice -->
					<h3>(&#8544;) Yoga or exersice</h3>
					<span class="dots">....</span><span class="more">
					<p>since Covid-19 affects the lungs directly, it is imperative to strengthen the lungs.
					Here are few simple pranayama techniques you might practice for bettter health:</p><br>
					<img src="images1/yoga.png" class="img21">
					<img src="images1/suryanamskar.png" class="img22"><br>
					<p>Here are few breathing exersices that you can perfom in your home:</p>
					
						<h3>Pursed lip breathing </h3>
						<p>Pursed lip breathing gets more oxygen into your lungs than regular breathing can. It also keeps your airways open longer by reducing the number of breaths you take per minute.

						Follow these steps to try pursed lip breathing:

						<ul><li>Relax in a seated position with your neck and shoulder muscles unclenched.</li>

						<li>Breathe in slowly through your nose for several counts with your mouth closed. (Your nose warms and humidifies the air before it reaches the lungs — breathing in through your mouth does not accomplish this.)</li>

						<li>Before exhaling, purse your lips, as if you were going to blow out a candle.</li>
						<li>Keeping your lips pursed, breathe out all of the air in your lungs slowly.</li>
						<li>Try to exhale for a longer number of counts than you inhaled.</li>
						<li>Repeat several times.</li></ul>
						<img src="images1/yoganon.png" class="img20">
						</span><button class="read">read more</button>
						<br>
			<br>


			<!-- socialdistancing -->
			<h3>(&#8545;) Maintaing Social distancing</h3>
			<span class="dots">....</span><span class="more">
				<h4>Why?</h4>
				<p>When someone coughs or sneezes they spray small droplets from their nose or mouth which may contain the virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease, even if they do not feel sick. The best way to fight the spread of the virus is to stay at home, be away from your friends and socialise online. If you must go outside or meet someone in person make sure you keep a distance of at least 1.5 metre (about 5 feet) between yourself and anyone around.</p>
				<img src="images1/socialdistancing.jpg" class="img23">
				</span><button class="read">read more</button>
				<br>
			<br>


			<!-- recreativeactivities -->
			<h3>(&#8546;) Recreative Activities</h3>
			<span class="dots">....</span><span class="more">
			<h4>&#8226;Cooking</h4>
			<h4>&#8226; Arts and Crafts</h4>
			<h4>&#8226; Indoor games</h4>
			<h4>&#8226; Discovering one's special talent</h4>
			<img src="images1/indoorgames.jpg" class="img26">
			<img src="images1/cooking.jpg" class="img24">
			<img src="images1/recreative.jpeg" class="img25">
			</span><button class="read">read more</button>
			<br>
			<br>
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<br>
				</div>
			</div>
			<img src="images1/doctor.png" class="img18">
	</section>
</body>
</html>