<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Myths</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="stylemyths.css">
</head>
<body>

<div class="container">

  <h2>Myths and Facts</h2>

  <div class="accordion">
    <div class="accordion-item">
      <a>Myth 1: Vitamins and Minerals are COVID-curing medicines</a>
      <div class="content">
        <p>Fact: Vitamins and mineral supplements can help to boost your health in many ways. They facilitate many of your physical functions. But there is no proof that popping vitamin or mineral tablets will cure COVID quickly.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Myth 2: Taking antibiotics can help against COVID</a>
      <div class="content">
        <p>Fact: Though there is some evidence that certain kinds of antibiotics can help against some symptoms of COVID, self-prescribing can be dangerous. Antibiotics are harsh on your body and should only be taken when recommended by a physician. Remember, COVID is caused by a virus and antibiotics kill bacteria. So they cannot cure a COVID infection.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Myth 3: Gargling with warm water can cure COVID</a>
      <div class="content">
        <p>Fact: No reputed health agency anywhere in the world has confirmed this claim. The coronavirus on entering the respiratory tract immediately attaches itself to our cells and uses the cells to replicate itself. It does not hang around inside your throat that it can be killed by warm water, vinegar or cough syrup. At most gargling can bring relief when you are suffering from a sore throat.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Myth 4: The COVID-19 vaccine is unsafe because they were prepared in a hurry.</a>
      <div class="content">
        <p>Fact: A common rumor going around is that since it takes years to prepare a vaccine, the COVID-19 vaccine must be unsafe because it was created in less than a year. The real reason why so many pharmaceutical companies have been able to invent COVID vaccines so rapidly is that governments across the world funded and supported them. That is why they were able to proceed on a war-footing. Earlier, scientists had to constantly struggle to receive funding, and often their research would be shut down by indifferent governments and hospitals.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Myth 5: COVID-19 vaccine side effects are more dangerous than COVID symptoms and may make women sterile.</a>
      <div class="content">
        <p>Fact: These are baseless rumors spread on social media sites and a little bit of fact-checking shows that none of the numerous reports on the vaccines or any coronavirus update mention a link between the COVID vaccine and sterility. And symptoms like fever and weakness after a vaccine jab are normal.</p>
      </div>
    </div>
    
  </div>
  
</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script  src="functionmyths.js"></script>

</body>
</html>