<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Useful-info</title>
	<link rel="stylesheet" href="styleinfo.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
	<section id="info">
		<div id="box">
		Essential supplies to store in case of an emergency</div>
		<br>
		<div id="box1">
		(i)Food</div>
		<ul>
		<li><p>Fresh veggies with a longer shelf life like beets, carrots, parsnips,rutabaga, turnip, potatoes, yams, cabbage, squash, onions.</p></li>
		<li><p>Fresh fruit with a longer shelf life: apples, melon, oranges, grapefruit.</p></li>
		<li><p>Frozen vegetables and fruit, canned vegetables and fruit, dried fruit, applesauce, tomato sauce, 100% vegetable and fruit juice.</p></li>
		<li><p>Grains like rice, couscous, quinoa, bread (with a longer shelf life), tortillas, pasta, cold dry and hot cereals, bread rusks, crackers.</p></li>
		<li><p>Frozen and canned meat and fish, soup, stews.</p></li>
		<li><p>Yogurt, eggs, hard cheese, non-refrigerated milk and plant-based beverages, milk powder, evaporated milk.</p></li>
		<li><p>Canned and dried beans, chickpeas, lentils, nuts, seeds, nut butters.</p></li>
		<li><p>Flour, oil, butter or margarine, coffee, tea, hot chocolate, jam/honey, sugar, granola bars, cookies, bouillon cubes, spices, condiments.</p></li>
		<li><p>Infant formula (if applicable) and meal replacements (if taken for specific medical conditions).</p></li>
		<li><p>Pet food and supplies (if applicable).</p></li>
	</ul>
	    <div id="box2">
		(ii)Sanitary Supplies</div>
		<ul>
		<li><p>Hand soap, alcohol-based hand sanitizer, disinfectant wipes, bleach.</p></li>
		<li><p>Toilet paper, diapers, female hygiene products, tissues, wipes, toothpaste.</p></li>
		<li><p>Laundry detergent, dish soap, garbage bags, nitrate/latex gloves.</p></li>
		<li><p>Surgical masks for those who are infected or taking care of the ill.</p></li>
		<li><p>Floor cleaner, mop and bucket, toilet cleaner.</p></li>	
	</ul>
	    <div id="box3">
	    Managment of a child with Covid-19</div><br>
	    <div class="child">
	    	<img src="childmanagment.png">
	   </div>
	     <div id="box4">
	    Hypertensive and Non-Hypertensive patients</div>
		<div class="left-col">
			<img src="1.png">
	    </div>
	    <div class="right-col">
	    	<div class="about-text">
	    		<ul>
	    			<li><p>Continue treatment with antihypertensive medication according to ESC-ESH guidelines 2018.</p></li>
	    			<li><p>No need to adjust medication or stop of COVID-19 pandemic because ACE-inhibitors or ARBS because of Covid-19 pandemic </p></li>
	    			<li><p>Continue to monitor blood pressure at home if possible</p></li>
	    			<li><p>No need for routine clinical review at clinical during the COVID-19 pandemic </p></li>
	    			<li><p>Use video or phone consultation with patient if required</p></li>
	    		</ul>
	 	   </div>
	    </div>
	    <div class="left-col">
			<img src="2.png">
	    </div>
	    <div class="right-col">
	    	<div class="about-text">
	    		<ul>
	    			<li><p>Unless hypotensive or there is acute kidney injury . Continue treatment with antihypertensive medication according to ESC-ESH guidelines 2018 </p></li>
	    			<li><p>No need to adjust medication or stop because ACE-inhibitors or ARBs of COVID-19 pandemic</p></li>
	    			<li><p>Monitor for arrhythmias which may be more common in hypertensive patients with cardiac disease</p></li>
	    			<li><p>Check plasma potassium as hypokalemia is common in hospitalized COVID-19 patients</p></li>
	    			<li><p>Parenteral antihypertensive medications will only rarely be necessary in ventilated patients CESC</p></li>
	    		</ul>
	 	   </div>
	    </div>
	    <section id="care">
	    	<div id="box">
	    Importance of Plasma donation</div>
	    	<div class="container care-row">
			<div class="care-leftcol">
				<div class="care-text">
					<p>Plasma is a component of our blood. Nearly 55% of your blood is plasma. It is yellow in colour. Laboratories can separate plasma from blood with special devices called plasma tubes through a process called centrifugation.</p>
                    <h2>What makes plasma a candidate for COVID cure is that it contains antibodies. When your body has fought an infection, the antibodies produced are stored in the plasma. That means if you’ve contracted COVID, then antibodies that can fight the COVID infection will be present in your plasma. The plasma from a person who has recovered from a disease is called convalescent plasma.</h2>
                   <p>Doctors have found evidence that injecting a person who has been infected with COVID with convalescent plasma from someone who has recovered from COVID can help the patient heal faster.</p>
                   <h2>Who can donate?</h2>
                      <p>Well, the first criterion of course is that you need to be a COVID survivor. You can donate 28 days after complete recovery.<br>
                      In India, women between the ages of 18-55 years can donate plasma only if they have never been pregnant.<br>
                      All male COVID survivors in the 18-55 age group can donate plasma.<br></p>
					<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
			            <span class="line-3"></span>
			        </div>
			    </div>
			</div>
			<div class="care-rightcol">
				<img src="plasma.png">
			</div>
		</div>
		<h1>Encourage your family,friends and relatives who have recovered from covid to come forward donate plasma.</h1>
	</section>
	<div id="box">
	Latest news and updates</div>
	<ul>
		<li><a href="https://www.instagram.com/p/COqDAgnBd9Z/?utm_medium=share_sheet">All you need to know about NEW Black fungus.</a></li>
		<li><a href="https://www.livemint.com/news/india/covid19-plasma-therapy-dropped-from-clinical-management-guidelines-says-icmr-11621270827616.html">ICMR latest gives update on plasma treatment.Read it here!</a></li>
		<li><a href="https://science.thewire.in/the-sciences/dcgi-drdo-2-dg-covid-19-treatment-phase-2-3-trials-shoddy-evidence/">DCGI approves 2-DG.</a></li>
		<li><a href="https://www.instagram.com/p/CO7nTmOpoWP/?utm_medium=copy_link">How to avoid Black Fungus post COVID recovery?</a></li>
		<li><a href="https://www.instagram.com/p/COXCi_NlsG1/?utm_medium=copy_link">What to do if  SpO2 level drops below 94!?</a></li>
		<li><a href="https://www.instagram.com/p/COAPI_IAduW/?utm_medium=copy_link">What to do if your RT-PCR is Negative but you Symptoms?</a></li>
	</ul>	



	    
	    

		




		










</body>









