<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Covid management at home</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
	<section id="header">
		<div class="container">
			<img src="Images/Logo.png" class="logo">
		</div>
	</section>   

	<nav  id="sideNav">
		<ul>
			<li><a href="#Symptoms">SYMPTOMS</a></li>
			<li><a href="#Do">DO's and DONT's</a></li>
			<li><a href="#care">COVID MANAGMENT</a></li>
			<li><a href="#Useful-info">USEFUL INFO</a></li>
            <li><a href="#Myths">MYTHS</a></li>
            <li><a href="#FAQs">FAQS</a></li>
		</ul>	
	</nav> 	
	<img src="Images/menu.png" id="menuBtn">


	<!--Symptoms-->
	<section id="Symptoms">
		<h1>Symptoms of Covid-19</h1><br>
		<div class="Symptoms-row">
			<div class="Symptoms-col">
				<img src="Images/Fever.png">
				<h4>Fever</h4>
			</div>
			<div class="Symptoms-col">
				<img src="Images/Headache.png">
				<h4>Headache</h4>
			</div>
			<div class="Symptoms-col">
				<img src="Images/cold1.png">
				<h4>Cold</h4>
			</div>
		</div>	
		<div class="Symptoms-row">
			<div class="Symptoms-row">
			<div class="Symptoms-col">
				<img src="Images/lossofsmell.png">
				<h4>Loss of smell</h4>
			</div>
			<div class="Symptoms-col">
				<img src="Images/sorethroat.png">
				<h4>Sore throat</h4>
			</div>
			<div class="Symptoms-col">
				<img src="Images/breathshort.png">
				<h4>Breathlessness</h4>
			</div>
		</div>
		<div class="symptom-btn">
			<div class="line">
	    		<span class="line-1"></span><br>
	    		<span class="line-2"></span><br>
	    		<span class="line-3"></span>
	    	</div>
	    	<a href="index1.html">
	    		<button class="common-btn">Read more</button>
	    	</a>
	    </div>
	</section>
	

	<!--Do's and Don'ts-->
	<section id="Do">
		<div class="about-left-col">
			<img src="Images/dontsection.png">
	    </div>
	    <div class="about-right-col">
	    	<div class="about-text">
	    		<h1> Do's and Dont's</h1><br>
	    		<span class="sqaure"></span>
	    		<p>It is extremly important to know Do's and Dont's for patients under home quarantine,specially with this second wave everyone must be in accordance with them.Here are our major Do's and Dont's.</p><br>
	    		<h4>Do's</h4>
	    		<ul>
	    			<li><p>Stay in a well ventilated room.</p></li>
	    			<li><p>Use a separate toilet.</p></li>
	    			<li><p>Keep a distance from family members especially elderly people,pregnant ladies,children and people suffering from diseases.</p></li>
	    			<li><p>Change and wash your mask regularly.</p></li>
	    		</ul>
	    		<h4>Dont's</h4>
	    		<ul>
	    			<li><p>Do not share your room with anyone.</p></li>
	    			<li><p>Do not move across common rooms and areas.</p></li>
	    			<li><p>Avoid sharing things like clothing,utensils,bedding,etc.</p></li>
	    			<li><p>Do not reuse disposable mask.</p></li>
	    		</ul>
	    		<br>
	    		<div class="line">
	    			<span class="line-1"></span><br>
	    			<span class="line-2"></span><br>
	    			<span class="line-3"></span>
	    		</div>
	 	   </div>
	    </div>
	</section>   

	<!--Covid care--->
	<section id="care">
		<div class="container care-row">
			<div class="care-leftcol">
				<div class="care-text">
					<h1>Covid managment at Home</h1><br>
					<span class="sqaure"></span>
					<p>Most patients suffer from asymptomatic to mild disease and recover well and not every patient requires admission and they can be well taken care of at home only, under the guidance of a physician and supporting care of caregiver at home.Here is our take on Covid managment of mild and moderate cases at home.</p>
					<a href="indexcare.html">
	    		<button class="common-btn">Read detailed guide on covid treatment at home here!</button></a>
					<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
			            <span class="line-3"></span>
			        </div>
			    </div>
			</div>
			<div class="care-rightcol">
				<img src="Images/HOME.png">
			</div>
		</div>
	</section>

	<!--Useful-info-->
	<section id="Useful-info">
		<div class="about-left-col">
			<img src="Images/INFO.png">
	    </div>
	    <div class="about-right-col">
	    	<div class="about-text">
	    		<h1>Useful-Info</h1><br>
	    		<span class="sqaure"></span>
	    		<p>During this pandemic,it is important to know all useful information,tips,guidelines given by different governments,importance of vaccination and plasma donation,how to treat children suffering from Covid-19 etc.Here is a compilation of all the informtion that will definitely be useful.</p>	
	    		<a href="indexinfo.html">
	    		<button class="common-btn">Read all useful information here.</button></a>
	    		<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
			</div>
	    </div>
	 </div>
	</section>   
	
	<!--Myths-->   
	<section id="Myths">
		<div class="container care-row">
			<div class="care-leftcol">
				<div class="care-text">
					<h1>Myths</h1><br>
					<span class="sqaure"></span>
					<p>If people begin to believe COVID myths, then they will not take the right action at the right time. If they test positive, instead of seeking a doctor’s advice or opting for hospitalization, they may want to try medicines or methods that can’t actually cure them. Valuable time will be wasted and lives could be lost.</p><br>
                    <h3>Draw your information and knowledge from reputed sources. If you receive random COVID information in the form of messages from unverifiable sources, do not share or forward without confirming the news first. We all have to play a proactive part in preventing this menace.</h3>
					<a href="indexmyths.html">
	    		<button class="common-btn">Read all the Myths.</button>
	    	</a>	<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
			            <span class="line-3"></span>
			        </div>
			    </div>
			</div>
			<div class="care-rightcol">
				<img src="Images/Facts.png">
			</div>
		</div>
	</section>

	<!--FAQS-->
	<section id="FAQs">
		<div class="container faq-row">
			<div class="faq-leftcol">
				<img src="Images/FAQs.png">
			</div>
			<div class="faq-rightcol">
				<div class="about-text">
					<h1>FAQ's</h1><br>
					<p>As India is reeling under the second wave of Covid-19,most hospitals are full and are running out of medical oxygen to treat patients. As for those patients who aren't as critical, doctors have advised them to isolate at home, and take medicines, and also follow a healthy diet.However, there are several questions that Covid positive patients in home-isolation seek answers to. Here are few FAQs in detail, so as to clear all doubts for those recovering from the deadly infection at home.</p>
					<a href="indexfaq.html">
	    		<button class="common-btn">Read all the FAQ's!</button></a>
	    			<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
						<span class="line-3"></span>
			      </div>
			</div>
		</div>	
	</section>

    <!---Thank you Note-->
	<section id="thankyou">
		<div class="container faq-row">
			<div class="faq-leftcol">
				<img src="Images/frontlinerss.png">
			</div>
			<div class="faq-rightcol">
				<div class="about-text">
					<h1>THANK YOU!</h1><br>
					<p>As the world continues to confront an unprecedented crisis, one inspiring trend is emerging—people everywhere want to help.
                      We are forever in debt to every essential worker and healthcare hero on the front lines of this pandemic, and grateful for every helper supporting them.We thank them for every late night, every extra shift. Every missed dinner at home. We thank them not only for the sacrifice they continue to make for us all, but the sacrifices their families and loved ones are making in kind.
                      We thank them for showing up every day and night, all in service of saving lives and helping others.</p>
                      <h2>Where there’s help, there’s hope.</h2>
	    			<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
						<span class="line-3"></span>
			      </div>
			</div>
		</div>	
	</section>

	<!--Footer-->
	<section id="footer">
		<div class="container footer-row">
			<hr>
			</div>
	</section>



	<script>
		var menuBtn=document.getElementById("menuBtn");
		var sideNav=document.getElementById("sideNav");

		sideNav.style.right="-250px";
		menuBtn.onclick=function(){
			if(sideNav.style.right=="-250px"){
				sideNav.style.right="0";
			}
			else{
				sideNav.style.right="-250px";
			}
		}
	var scroll = new SmoothScroll('a[href*="#"]');

	</script>	





</body>
</html>