<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="stylefaq.css">
</head>
<body>

<div class="container">

  <h2>Frequently Asked Questions</h2>

  <div class="accordion">
    <div class="accordion-item">
      <a>DO I NEED TO WEAR A MASK ALL THE TIME EVEN WHEN ALONE?</a>
      <div class="content">
        <p>Not at all. When you are alone in a room and no one is around you, you surely do not need to wear a mask</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>CAN I SIT IN AN AIR-CONDITIONED (AC) ROOM DURING SUMMER?</a>
      <div class="content">
        <p>The home ACs which do not have a fresh air inlet, do not have any special help. So better to, keep your windows open in case you have greens around you. The industrial or office ACs which have air-change facility can help in breathing fresh air</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>DO MY FAMILY MEMBERS NEED TO CHANGE GLOVES EVERY TIME THEY COLLECT SOMETHING FROM ME?</a>
      <div class="content">
        <p>Yes.The family members should change gloves every time. The old gloves can act as fomites, which transmit the virus. It is important that they be disposed immediately</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>WHAT TO DO IF THERE IS A COMMON WASHROOM AT HOME?</a>
      <div class="content">
        <p>If there is a common washroom, it should be sanitised after every use. One should always close the toilet lid prior to flushing. Of course, fresh gloves with appropriate disposal of the used one each time</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>CAN MY CLOTHES BE WASHED IN THE SAME MACHINE THAT OTHERS ARE USING?</a>
      <div class="content">
        <p>Clothes should be washed separately.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>DO I NEED TO WASH MY OWN UTENSILS AFTER USE?</a>
      <div class="content">
        <p>If you are infected by the virus, and are in isolation, then it is advisable to use disposable utensils for food and throw them after use. In case you are using home utensils, you must have two sets, wash them, keep them out of your room for 10-12 hours and then others should use them. Virus moves on fomites</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>CAN I STAND IN THE BALCONY? WILL IT AFFECT OTHERS?</a>
      <div class="content">
        <p>If you are Covid positive and in home isolation, it means you cannot go to the balcony, which is used by others. If you have an exclusive balcony which is away from others by greens and distance, you may. It is preferable for you to stay inside your room</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>SHOULD ELECTRONIC EQUIPMENT SUCH AS LAPTOPS AND PHONES BE SANITISED AS WELL?</a>
      <div class="content">
        <p>Yes. All electronic equipment that come in your contact should be sanitised periodically. Please try not to share with anyone else. Remember the old chocolate ad where the consumer refuses to share it with anyone else? Please treat your devices in the same way till a week after you are well</p>
      </div>
    </div>
    
  </div>
  
</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script  src="functionfaq.js"></script>

</body>
</html>